﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HorizontalListView1.1" version="1.1.0" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.3.180" targetFramework="xamarinios10" />
  <package id="Xamarin.TestCloud.Agent" version="0.17.1" targetFramework="xamarinios10" />
</packages>